# GymJourney

./: GymJourney.sln  README.md
GymJourney/GymJourney/: App.xaml  App.xaml.cs  GymJourney.csproj
GymJourney/GymJourney.Android/: GymJourney.Android.csproj  MainActivity.cs  MainApplication.cs
GymJourney/GymJourney.Android/Persistence/: SQLiteDb.cs
GymJourney/GymJourney.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GymJourney/GymJourney.Android/Resources/: Resource.designer.cs
GymJourney/GymJourney.Android/Resources/xml/: file_paths.xml
GymJourney/GymJourney.UWP/: App.xaml  App.xaml.cs  GymJourney.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GymJourney/GymJourney.UWP/Properties/: AssemblyInfo.cs
GymJourney/GymJourney.iOS/: AppDelegate.cs  GymJourney.iOS.csproj  Info.plist  Main.cs
GymJourney/GymJourney.iOS/Properties/: AssemblyInfo.cs
GymJourney/GymJourney/Models/: Checkbox.cs  ExerciseSession.cs  Root.cs
GymJourney/GymJourney/Persistence/: ISQLiteDb.cs
GymJourney/GymJourney/Services/: CameraService.cs  ExerciseSessionManager.cs  GooglePlaceService.cs
GymJourney/GymJourney/Views/: GymList.xaml  GymList.xaml.cs  GymView.xaml  GymView.xaml.cs  Main.xaml  Main.xaml.cs  SessionList.xaml  SessionList.xaml.cs  SessionView.xaml  SessionView.xaml.cs
